<new-row>

    <div class="row-header">
        <h3>New Row Title</h3>
        <div class="ui form">
            <div class="field">
                <label>Title</label>
                <input ref="input_new_card_title" type="text">
            </div>
            <div class="field">
                <label>Details</label>
                <textarea ref="textarea_new_card_details" rows="3">
                </textarea>
            </div>
            <div class="ui button">Add Row</div>
        </div>
    </div>    

</new-row>