<new-card>

  <div class="ui card card-dims">
    <div class="content">
      <div class="custom-new-card img-placeholder">
          <p class="custom-new-card text">Upload</p>
      </div>
      <div class="custom-new-card ui form header">
        <div class="custom-new-card ui mini fluid input field">
          <input type="text" placeholder="Add card name">
        </div>
        <div class="custom-new-card ui mini fluid input field">
          <textarea rows="3" type="text" placeholder="Add first comment"></textarea>
        </div>
      </div>
      <div class="description">

      </div>
    </div>

    <div class="ui bottom attached button">
      <i class="add icon"></i>
      Add Card
    </div>
  </div>

  <style>
/*  Styles applied dynamically so set in the parent tag */

  </style>

  <script>

  this.id = opts.row_id

  </script>

</new-card>
